PREDICTED		GROUND TRUTH
['Juana'] 		['Joana']
['Sarer'] 		['Scarrer']
['Ana'] 		['Anna']
['de', 'Girona', 'Bara', 'Aulot', 'bisbat'] 		['Aulot', 'bisbat', 'de', 'Girona', 'Bara']
['calster', 'agulla'] 		['calsater', 'de', 'agulla']
['eginr'] 		['negociant']
None 		['Pere']
['rtioner'] 		['orationer']
['Archebisbat', 'de', 'Tarragona', 'Vilallega'] 		['Vilalloga', 'del', 'Archebisbat', 'de', 'Tarragona']
['Dalena', 'Arsisa', 'Maga'] 		['Mag', 'dalena']
None 		['Arsisa']
['Pheli'] 		['Phelip']
['Juan'] 		['Joan']
['Mhinta'] 		['Mathiana']
['Pheli'] 		['Phelip']
['la', 'launa'] 		['la', 'Llacuna']
['bisbat', 'de', 'Vich'] 		['Castellfollit', 'bisbat', 'de', 'Vich']
['Jua'] 		['Joa']
['Antoni', 'Jua'] 		['Antoni', 'Joa']
['sadonsella'] 		['dosella']
['Berrich'] 		['Bernich']
['Llei'] 		['Lluch']
None 		['fracisca']
['calster'] 		['calsater']
['Bara', 'fuana'] 		['Bara']
None 		['Angela']
['Sela'] 		['Stela']
['Domingol'] 		['Domingo']
['Peroel'] 		['Perez']
['Ana'] 		['Anna']
['Jan'] 		['Joan']
['ame'] 		['Xambert']
['Andeu'] 		['Andreu']
['Corora'] 		['Corona']
None 		['fuster']
['Bara'] 		['Vich', 'Bara']
['aira'] 		['Maria']
None 		['sculptor']
['Vicens', 'Seulptor'] 		['Vicens']
['cens', 'notari'] 		['notari']
['Vih'] 		['Vi', 'cens']
['Niguer'] 		['Noguer']
['Palejoa'] 		['Paleja']
['francesch'] 		['Francesch']
['omisar', 'ral'] 		['comissari', 'real']
['Caboria'] 		['Laboria']
['comiscari', 'ceal'] 		['comissari', 'real']
['ferrer'] 		['Ferrer']
['Scolasia'] 		['Scolastica']
['Ceos'] 		['Eleonor']
['Bart'] 		['Barnat']
['Mortera', 'Torrents'] 		['Morera', 'Torrents']
['pagesy'] 		['pages']
['Juat'] 		['Jaue']
['Rarmentol'] 		['Ramentol']
['Ramentl'] 		['Ramentol']
['Ana'] 		['Anna']
['manye'] 		['manya']
['onel'] 		['donsella']
['Jua'] 		['Joana']
['Mardera'] 		['Mata', 'depera']
['Torella'] 		['Torrella']
['iaia'] 		['Valentina']
['Terrasa'] 		['Terrassa']
None 		['parayre']
['Ba'] 		['Ber', 'nat']
['Bereta'] 		['Beneta']
['nrel'] 		['Comelles']
['dre'] 		['Andreu']
['Cnmels'] 		['Comelles']
None 		['Miquel']
['Antiga', 'Euna'] 		['Antiga']
None 		['Tovella']
['Eleno'] 		['Eleonor']
['Jan', 'egon'] 		['Joan']
None 		['Eleonor']
['Monnany', 'orela'] 		['Monmany']
None 		['pages']
None 		['St', 'Esteva', 'de', '\xc3\xa7arrovires']
None 		['Joan']
['Audrivert'] 		['Audivert']
['franca', 'Angelada'] 		['Anglada']
['Bara', 'Bara', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
None 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['frncido'] 		['fernado']
['vorovidor', 'de', 'celos'] 		['amboxador', 'de', 'cuellos']
['Baryanya', 'Bege', 'de', 'Sptaya', 'Bara'] 		['Borgonya', 'del', 'Regne', 'de', 'Espanya', 'Bara']
['Boba'] 		['de', 'la', 'Rocha']
['lena', 'Magda'] 		['Magda', 'lena']
['Martheu'] 		['Matheu']
['Bille'] 		['Balle']
['St', 'Vicns', 'de', 'Sarri'] 		['St', 'Vicens', 'de', 'Sarria']
None 		['Calopa']
['Arganona'] 		['Argentona']
['Sseva'] 		['Esteva']
['Bartis'] 		['Beatris']
['frana', 'St', 'Genis', 'de'] 		['fran\xc3\xa7a', 'St', 'Genis', 'de', 'Horta']
['e'] 		['Pere']
['Bia'] 		['Redux']
['Grnolles'] 		['Granollers']
['Balira'] 		['Redux']
['paes'] 		['pages']
['Bosh'] 		['Bosch']
['Bara'] 		['Bara', 'Vich']
['cister'] 		['capser']
['Tarisa'] 		['Narcisa']
['Hieronymfrin'] 		['ferran']
['Viens'] 		['Vicens']
['Casta'] 		['Cassa']
['caser'] 		['capser']
['Bista'] 		['Batista']
['Sleia'] 		['Lucia']
None 		['ferra']
None 		['Hieronym']
['Juana', 'Anna'] 		['Joana', 'Anna']
['Hernandr'] 		['Hernando']
['niftason'] 		['infanson']
None 		['Barbastre', 'de', 'dit', 'regne', 'de', 'Arago']
['de', 'Arago', 'Guesa', 'de', 'regne'] 		['de', 'Guesca', 'del', 'regne', 'de', 'Arago']
['de', 'Victa'] 		['de', 'Viota']
['Jon'] 		['Joan']
['texidor', 'de', 'llide'] 		['texidor', 'de', 'lli']
['fories'] 		['fores']
['regne', 'de', 'frana', 'Bara'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['Jana'] 		['Joana']
['Joan'] 		['Joan', 'Miquel']
['sanes', 'pages'] 		['pages']
None 		['dosella']
['Miquel'] 		['de', 'Las', 'planes']
None 		['Oller']
['areidosla'] 		['Catherina']
None 		['Catha']
['Cas', 'Pla'] 		['Gelida']
None 		['pages']
None 		['Gelida']
None 		['Pere']
['Astrech'] 		['Astruch']
['Palomia'] 		['Paloma']
['Pauaonsella'] 		['donsella']
['Csta'] 		['Costa']
['Pu'] 		['Pau']
['Bauda'] 		['Buada']
['Terasafill'] 		['Terrassa']
['page'] 		['pages']
['Ju'] 		['Joan']
['Cota'] 		['Costa']
['Mique'] 		['Miquel']
None 		['Paula']
['frana', 'Bara'] 		['fran\xc3\xa7a', 'Bara']
['Bonet'] 		['Boxer']
['Elara'] 		['Clara']
None 		['Bernat']
None 		['pages']
None 		['donsella']
None 		['Eleonor']
None 		['Bassa']
None 		['Agell']
['Maoella'] 		['Maria']
None 		['pages']
None 		['jaume']
None 		['Bassa']
None 		['Vilassar']
['Vlasanr'] 		['Vilassar']
None 		['Bernat']
['serredor'] 		['serrador']
['pastcador'] 		['pescador']
['Cames'] 		['Camps']
['frana', 'Bara'] 		['fran\xc3\xa7a', 'Bara']
['frana', 'Bara', 'regne', 'de'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['jovre', 'sabater'] 		['jove', 'sabater']
['florenta'] 		['floren\xc3\xa7a']
['Calas', 'Bara'] 		['Calaff', 'Bara']
['floreina'] 		['floren\xc3\xa7a']
['saste'] 		['sastre']
['aronador'] 		['ataconador']
['Mar'] 		['Mar', 'garida']
['Viyes'] 		['Vinyes']
['Pats'] 		['Prats']
['garida', 'gel', 'Bara', 'Barga', 'bisbt', 'de', 'Vr'] 		['Baga', 'bisbat', 'de', 'Ur', 'gell', 'Bara']
['Paria'] 		['Maria']
['Jua'] 		['Joa']
['Vinyes', 'Caterra'] 		['Vinyes']
['page'] 		['parayre']
None 		['St', 'feliu', '\xc3\xa7acerra', 'bisbat', 'de', 'Vich']
['Sesph'] 		['Joseph']
None 		['ataconador']
['regne', 'de', 'frana', 'Per', 'lida'] 		['regne', 'de', 'fran\xc3\xa7a', 'Ge', 'lida']
['de', 'Subirats', 'St', 'Sadorni'] 		['St', 'Sadorni', 'de', 'Subirats']
['fort'] 		['font']
['Beret'] 		['Benet']
['pagre'] 		['parayre']
['auafr'] 		['freto']
None 		['Castanyer']
['Sosora', 'r'] 		['Solsona', 'Bara']
['texidor', 'de', 'lili', 'parayre'] 		['parayre']
['Raphel', 'Joan'] 		['Joan']
['Raphla'] 		['Raphela']
['Castyr', 'freto'] 		['freto']
['Pere'] 		['Pere', 'Pau']
None 		['texidor', 'de', 'lli']
None 		['Seva', 'bisbat', 'de', 'Vich']
None 		['Raphel']
['St', 'Menot'] 		['St', 'Menat']
['St'] 		['St', 'Menat']
['Juana'] 		['Joana']
['Llomonrt'] 		['Lleonart']
['Baxteres'] 		['Baxeres']
None 		['pages']
['Batrres'] 		['Baxeres']
['Cabinys'] 		['Cabanyes']
['frter'] 		['Jofre']
['francesca'] 		['francisca']
['Bala'] 		['Palau']
['Jua'] 		['Joan']
['Elsabeth'] 		['Elisabeth']
None 		['Ca', 'banyes']
['Juan'] 		['Joan']
['regne', 'de', 'frana', 'Vilafranca'] 		['regne', 'de', 'fran\xc3\xa7a', 'Vilafranca']
['Arneavat'] 		['Arnavat']
['regne', 'de', 'frana', 'Sarria'] 		['regne', 'de', 'fran\xc3\xa7a', 'Sarria']
['Sotxaume'] 		['Laxaume']
['Riubebilles'] 		['Riudebilles']
['ges', 'pa'] 		['pa', 'ges']
['Costens'] 		['Cosens']
['Pars'] 		['Parets']
['la', 'Gariga'] 		['la', 'Garriga']
['Hyaint'] 		['Hiacynto']
['Pelliser'] 		['Pellisser']
['Alvero', 'Anton'] 		['Alvaro', 'Anton']
['n', 'crts', 'medi'] 		['en', 'arts', 'y', 'medi', 'cina', 'doctor', 'donsell']
['donsella', 'dotor', 'donsell'] 		['donsella']
['Boster'] 		['Bosser']
['Seriva'] 		['Perez']
['Boster'] 		['Bosser']
['de', 'mananet'] 		['scriva', 'de', 'manamet']
['cina'] 		['Hieronyma']
['Miquel', 'Perel'] 		['Miquel']
['a', 'Garisa', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'la', 'Garriga']
['frer'] 		['ferrer']
['pages'] 		['bouer', 'pages']
['Pu', 'terots'] 		['Queralt']
['Juana'] 		['Joana']
['de'] 		['Pere', 'Pau']
['Brvell'] 		['Belvell']
['St', 'Eliment', 'de', 'Llobregat'] 		['St', 'Climent', 'de', 'Llobregat']
['Barta'] 		['rat', 'Bartra']
['e'] 		['Pere']
['pesador'] 		['pescador']
['Alina'] 		['Alzina']
['S', 'de', 'Llvara', 'neres'] 		['St', 'Andreu', 'de', 'Llava', 'neres']
['Juan'] 		['Joan']
['parrochia'] 		['dita', 'parrochia']
['ria', 'Ma'] 		['Ma', 'ria']
['parayre'] 		['parayre', 'y', 'baxador']
None 		['fages']
['jaumes'] 		['jaume']
['Masrou'] 		['Masnou']
['fagespadrayaler'] 		['padranyaler']
['Masou'] 		['Masnou']
['Speranisa'] 		['Speransa']
['Solsono'] 		['Solsona']
None 		['parayre']
['Urgell', 'Bara'] 		['Puigcerda', 'bisbat', 'de', 'Urgell', 'Bara']
['Juan'] 		['Joan']
None 		['Miquel']
None 		['Sirera']
['uilera', 'pages'] 		['pages']
['An', 't'] 		['t']
['font'] 		['font', 'cuberta']
None 		['Margarit']
['Andor', 'Mijuel'] 		['Miquel']
None 		['Antonia']
['Magari', 'fontcuberta'] 		['font', 'cuberta']
['Celisa'] 		['Gallifa']
None 		['pages']
None 		['St', 'Vicens', 'de', 'Riells']
None 		['Amador']
['er'] 		['Serra']
['Ca', 'a'] 		['la', 'Geltru']
['deua'] 		['franch']
None 		['Serra']
['Stga'] 		['Sebastia']
None 		['Vilanova']
['Ga'] 		['Ga', 'briel']
['Saimon'] 		['Sagimon']
['Mijor'] 		['Major']
['cerdador'] 		['cordador']
None 		['fillol']
['ria', 'Sar'] 		['Sar', 'ria']
['Toloro'] 		['Doloro']
['Sarria', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'Sarria']
None 		['Romanya']
['Casellades'] 		['Capellades']
['Anella'] 		['Avella']
['jume'] 		['jaume']
['fr'] 		['far']
['Jue'] 		['jaume']
['Baguere'] 		['Bruguera']
None 		['jaume']
['jaumeBrguera'] 		['Bruguera']
['abAna'] 		['Anna']
['deguer'] 		['droguer']
['Bira'] 		['Bara']
['Bius'] 		['Rius']
['Voguer'] 		['Vaguer']
['Juan'] 		['Joan']
['Cabranyes'] 		['font', 'Cabanyes']
['Eleonori'] 		['Eleonor']
['Hospital', 'de', 'Caragoesa'] 		['Hospital', 'de', '\xc3\xa7arago\xc3\xa7a']
None 		['Sperasa']
['efero'] 		['Defierro']
['Pero'] 		['Pere']
['Castello', 'orguies', 'bis', 'Sperosa', 'bat', 'de', 'Girona', 'Bara'] 		['Castello', 'de', 'Empurias', 'bis', 'bat', 'de', 'Girona', 'Bara']
['Cristo'] 		['Crispo']
['Ansfre'] 		['Onofre']
['caratermoi'] 		['carrater']
['Cristo'] 		['Crispo']
['calafert'] 		['calafat']
['Paui'] 		['Pau']
['Anmeller'] 		['Ameller']
None 		['Eleonor']
['Cales', 'Monbuy'] 		['Caldes', 'de', 'Monbuy']
['Ali', 'Aor', 'rhbebisbat', 'Tergna', 'Bara'] 		['Albi', 'del', 'Ar', 'chebisbat', 'de', 'Tarragona', 'Bara']
None 		['jaume']
['Llich'] 		['Lluch']
['causich'] 		['causidich']
['Tons'] 		['Homs']
['Canores'] 		['Canoves']
['Cara'] 		['Clara']
None 		['jaume']
['jume'] 		['jaume']
['Terius'] 		['Dorrius']
['viudo'] 		['viuda']
['Catmpi'] 		['Campi']
['Vilast'] 		['Vilassar']
['don'] 		['meu', 'don']
['Carborell'] 		['Carbonell']
['meu', 'Bartho'] 		['Bartho']
['tedier'] 		['vedrier']
['vila'] 		['dita', 'vila']
['Alayot'] 		['Alayx']
['Sta'] 		['Sta', 'lella']
['Phelijp'] 		['Phelip']
['Alarix'] 		['Alaix']
['lella', 'rotari'] 		['notari']
['Llaernia'] 		['la', 'Llacuna']
['St', 'Pegt', 'de', 'Vileres'] 		['St', 'Cugat', 'de', 'Vallers']
['Gamet', 'Llinell'] 		['Llunell', 'Canut']
None 		['Antich']
None 		['ferres']
['pages', 'dalt'] 		['pages']
['caster', 'glla'] 		['calsater', 'de', 'agulla']
['bater', 'Sa'] 		['sa', 'bater']
['Masig'] 		['Massip']
['de', 'frana', 'Bara'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['Castanyes'] 		['Cassanyes']
['Pere', 'l'] 		['Perez']
['Cagellades'] 		['Capellades']
['Arneau'] 		['Arnau']
['fransea'] 		['fracesca']
['Vallfrnesa'] 		['Vallformosa']
['serador'] 		['serrador']
['Brosa'] 		['Brossa']
['Ganollers'] 		['Granollers']
['dalena', 'Moga'] 		['Mag', 'dalena']
['tots'] 		['nots']
['Toy'] 		['Troy']
['St', 'deloni'] 		['St', 'Celoni']
['Raphell'] 		['Raphel']
['tots', 'dita', 'parrochia'] 		['dita', 'parrochia']
['St', 'Marti', 'Sebremunt', 'bisbat', 'de', 'Vich', 'Bara'] 		['St', 'Marti', 'de', 'Sobremunt', 'bisbat', 'de', 'Vich', 'Bara']
['Pamo'] 		['Ramo']
['donsell'] 		['donsella']
None 		['Vidal']
['sia'] 		['Elisabeth']
None 		['Beneta']
['dita'] 		['dita', 'vila']
None 		['texidor', 'de', 'llana']
None 		['Joan']
None 		['Antoni']
None 		['Cubelles']
None 		['pages']
['Clasa', 'CCaraara'] 		['Clasca']
None 		['Scarrer']
['bot'] 		['boter']
None 		['viuda']
['Cararoig', 'Credo'] 		['Caramany']
['de', 'Oatoo'] 		['Mataro']
['larer'] 		['St', 'Vicens', 'de', 'Llavaneres']
['Arris'] 		['Arcis']
None 		['Puialts']
['A'] 		['Mar', 'garida']
['ferer'] 		['ferrer']
['Anton'] 		['Antoni']
None 		['Elisabeth']
['frana', 'Sevelo'] 		['fran\xc3\xa7a', 'Servello']
['es'] 		['mestre', 'de', 'cases']
['bElisbeth'] 		['Elisabeth']
['Batis'] 		['Beatris']
['parrochia'] 		['dita', 'parrochia']
['St', 'Marti', 'de', 'jorbosal', 'Begne', 'de', 'frana'] 		['Regne', 'de', 'fran\xc3\xa7a', 'St', 'Marti', 'de', 'prohensal']
None 		['fillas']
['Ma'] 		['Ma', 'ria']
['Anre'] 		['Onofre']
['St', 'Andreu', 'Bilnant'] 		['St', 'Andreu', 'de', 'Palomar']
None 		['Eleonor']
['Casos'] 		['Cases']
['bisbat', 'Vich'] 		['Seva', 'bisbat', 'de', 'Vich']
['Bar'] 		['Bar', 'thomeu']
['Seva', 'de', 'Bara'] 		['Bara']
['eu'] 		['feu']
['page'] 		['pages']
['texidor', 'bila'] 		['texidor', 'de', 'seda']
['don'] 		['don', 'sella']
['Cardora', 'bisbat', 'de', 'Urgell'] 		['Cardona', 'bisbat', 'de', 'Urgell']
['nat', 'Ber'] 		['Ber', 'nat']
['Ba'] 		['Bara']
['Anat'] 		['Amat']
['titer'] 		['tintorer']
None 		['viudo']
['Giel'] 		['Gardes']
['Benadi'] 		['Renaudi']
None 		['Bara']
['Bertomeu'] 		['Barthomeu']
['St', 'Clror'] 		['St', 'Llores', '\xc3\xa7avall']
['Pua'] 		['Paula']
['Deriu', 'dos'] 		['Deviu', 'Cortes']
['Mastsechs'] 		['Masachs']
['ortes', 'pages'] 		['pages']
['Massaths'] 		['Masachs']
['Castaroies'] 		['Casanoves']
['regne', 'de', 'frana', 'Galleths'] 		['regne', 'de', 'fran\xc3\xa7a', 'Gallechs']
None 		['Guillem', 'Blay']
['trgner'] 		['traginer']
['Colbet'] 		['Colobret']
['Moso'] 		['Maso']
['Gastr'] 		['Gaspar']
['ari'] 		['Arauig']
['pa'] 		['pa', 'ges']
['Mosi'] 		['Maso']
['Dego'] 		['Diego']
None 		['pages']
['de', 'Sitges'] 		['Sitges']
['Eulria'] 		['Eularia']
['Soler', 'over'] 		['Soler', 'Jover']
['rer', 'pastsana'] 		['passama', 'ner']
['Joner'] 		['Jover']
['Dmingo'] 		['Domingo']
['parerde'] 		['parxer']
['Llipuer'] 		['Llopart']
['estles'] 		['Caselles']
['Pia'] 		['Vices']
['Llapart'] 		['Llopart']
None 		['Bara']
['casata'] 		['causidich']
['Ba'] 		['Bara']
['Jua'] 		['Joa']
['St', 'feliu', 'de', 'Colines'] 		['St', 'feliu', 'de', 'Codines']
['delrege', 'e', 'frana', 'Bara'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['ftaquer'] 		['flaquer']
['de', 'mestre'] 		['mestre', 'de', 'axa']
['Gonet', 'bisbat', 'de', 'Gerona'] 		['Canet', 'bisbat', 'de', 'Gerona']
['Juan'] 		['Joan']
['el'] 		['Del', 'Tell']
['oder'] 		['corder']
['Boner'] 		['Bover']
['torder'] 		['corder']
['eonym'] 		['Hieronym']
['Borer'] 		['Bover']
['jume'] 		['jaume']
['St', 'Cuigat', 'de', 'Vallers'] 		['St', 'Cugat', 'de', 'Vallers']
['Vebils'] 		['Vahils']
['Cat'] 		['Cot']
['ferer'] 		['ferrer']
['de', 'Coldes', 'de', 'Monbuy'] 		['Caldes', 'de', 'Monbuy']
['pages'] 		['regne', 'de', 'fran\xc3\xa7a']
None 		['donsella']
['Aryger'] 		['Songer']
['Boti'] 		['Robi']
['Bar', 'regne', 'de', 'fra'] 		['Bara']
['dn'] 		['Anna']
['Jun'] 		['Joan']
['merider'] 		['mercader']
['cerda'] 		['Puig', 'cerda']
['Cenen'] 		['Lleonart']
['Maryanna', 'ngela'] 		['Maryanna']
['Piserrer'] 		['Piferrer']
None 		['Llavaneres']
['Angea'] 		['Angela']
['Barthomeu'] 		['Antoni']
None 		['Angela']
['Pistar', 'Cavanes'] 		['Piferrer']
None 		['pages']
None 		['Vilassar']
None 		['Barthomeu']
['reveneador'] 		['revenedor']
['jume'] 		['jaume']
['t', 'Magarida'] 		['t']
['fontaner'] 		['fontanet']
None 		['Plans']
['pages', 'bibta'] 		['pages']
['Juan'] 		['Joan']
None 		['Margarida']
None 		['fuster']
None 		['Castell', 'tersol', 'bisbat', 'de', 'Vich']
['Ana'] 		['Anna']
None 		['Molin', 'de', 'rey']
None 		['Matali']
['Maryana'] 		['Maryanna']
['ferradi'] 		['correu']
['Viquel'] 		['Miquel']
None 		['ferrandis']
None 		['Miquel']
['Miquel'] 		['ferrandis']
['Vali'] 		['Phelip']
['Pere'] 		['Pere', 'Magi']
['Magi', 'Puig'] 		['Puig']
['Vechil'] 		['Vehil']
['Romingo'] 		['Domingo']
['franceschMas'] 		['Mas']
['regne', 'de', 'frana', 'Bara'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['neste'] 		['mestre', 'de', 'cases']
None 		['francesch']
['Monsrda'] 		['Monserda']
['Bara', 'Hori'] 		['Horri', 'Bara']
['S'] 		['t']
['Cta', 'fanmades'] 		['Cata', 'famades']
['Elisaet'] 		['Elisabeth']
None 		['donsella']
None 		['Cebriana']
['Canms'] 		['Cambo']
['sasi'] 		['Jalpi']
None 		['Patronilla']
['Vierell'] 		['Vilardell']
None 		['pages']
['Mauvder'] 		['Salvador']
None 		['Cambo']
['pagayre'] 		['parayre']
['St', 'Pleoi'] 		['St', 'Celoni']
None 		['Jua']
['abfrarisadonsellafill'] 		['donsella']
None 		['Elienor']
['Ba'] 		['Bara']
['Sastia'] 		['Sebastia']
['dato'] 		['Xato']
['Bara', 'lao', 'Terrassa'] 		['Terrassa', 'Bara']
['Balle'] 		['Balle', 'texidor', 'de', 'llana']
['carier'] 		['carnicer']
['Ballo'] 		['Balle']
None 		['francisca']
None 		['marcer']
['Derrine'] 		['Xivaller']
None 		['Dervine']
['Regne', 'de', 'frana', 'Bara'] 		['Regne', 'de', 'fran\xc3\xa7a', 'Bara']
None 		['Andreu']
['trginer'] 		['traginer']
['Vileon', 'Caroll'] 		['St', 'Llorens', '\xc3\xa7avall']
['Marat'] 		['Mercet']
['ana'] 		['Se', 'bastiana']
None 		['pages']
['quel', 'Mi'] 		['Mi', 'quel']
['vedier'] 		['vedrier']
['Castelluri'] 		['Castellvi']
['Castelli'] 		['Castellvi']
['Sta', 'Creu', 'del', 'rede'] 		['Sta', 'Creu', 'del', 'orde']
['regne', 'de', 'frana', 'Colsabadell'] 		['regne', 'de', 'fran\xc3\xa7a', 'Collsabadell']
['Pi'] 		['Pi', 'joan']
['St', 'Maria', 'de', 'tordera'] 		['Sta', 'Maria', 'de', 'Palau', 'tordera']
['jan', 'Bathomeu'] 		['Bathomeu']
['Bestara'] 		['Befara']
['Bara', 'regne', 'de', 'fra'] 		['regne', 'de', 'fra\xc3\xa7a', 'Bara']
None 		['corder']
['de', 'St', 'Gsgat', 'de', 'Villers'] 		['St', 'Cugat', 'de', 'Vallers']
['Bar'] 		['Bara']
['ienym'] 		['Hieronym']
['oer'] 		['Bover']
['Jume'] 		['Jaume']
['Boterroder'] 		['Bover']
['Peru'] 		['Pera']
['Jseph'] 		['Joseph']
None 		['Matheu']
['vidor', 'il'] 		['Sal', 'vador']
['Sta', 'e'] 		['Sta', 'fe']
['Midona'] 		['Madrona']
['Elsabeth'] 		['Elisabeth']
['Roms'] 		['Homs']
['la', 'Anella'] 		['Amella']
['Pula'] 		['Paula']
['Elenor'] 		['Eleonor']
['Rochia'] 		['Rocha']
['Bero', 'St', 'eliu'] 		['St', 'feliu', 'del', 'Reco']
None 		['Serra', 'carabassa']
None 		['Antoni']
['la', 'Gariga'] 		['La', 'Garriga']
['jume', 'Antoni'] 		['jaume']
['Bova', 'Sera'] 		['Bova']
['Bora'] 		['Bova']
['fon'] 		['Jorn']
['St', 'Aoges', 'de', 'Malanyanes'] 		['Sta', 'Agnes', 'de', 'Malanyanes']
['forn'] 		['Jorn']
['Juan'] 		['Joan']
['Trela'] 		['Torrelles']
['athomeu'] 		['Barthomeu']
['Brguera'] 		['Bruguera']
None 		['Beneta']
['Pierola', 'dor'] 		['Pierola', 'Tor', 'relles']
['Mari'] 		['Marti']
['aroguer'] 		['adroguer']
['Agular'] 		['Aguilar']
['Clust'] 		['Clauset']
['Valena', 'Maga'] 		['Mag', 'dalena']
['ciluria'] 		['cilurgia']
['Bara', 'Manresa'] 		['Manresa', 'Bara']
['causdido'] 		['causidich']
['Risbal'] 		['Bisbal']
['Anella'] 		['Amella']
['Roi'] 		['Robi']
['St', 'Geirs', 'de', 'Gesra', 'bisbat', 'deli'] 		['St', 'Quirse', 'de', 'besora', 'bisbat', 'de', 'Vich']
['Marala'] 		['Mar\xc3\xa7ala']
['Lltser'] 		['llatser']
['Riralles'] 		['Miralles']
['St', 'Menat', 'Marresa'] 		['Manresa', 'St', 'Menat']
['Pere', 'Martort'] 		['Pere', 'Martyr']
['Bara', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['flquel'] 		['flaquer']
['Clomer'] 		['Colomer']
['Tina'] 		['Tiana']
None 		['Tolrra']
None 		['jaume']
['dit', 'martona', 'parrochia'] 		['matexa', 'parrochia']
['Guli'] 		['Gili']
['Pula'] 		['Paula']
['Matia'] 		['Mathia']
['Parel'] 		['Parez']
['Capes'] 		['Cabanyes']
['parayr'] 		['parayre']
['Anfre'] 		['Onofre']
['Parel'] 		['Parez']
['coder'] 		['corder']
['Areras'] 		['Arenas']
['Bara', 'SisJau', 'Vira'] 		['St', 'Joa', 'de', 'Horta', 'Bara']
['garida', 'Mar'] 		['Mar', 'garida']
['Juana'] 		['Joana']
['Juan'] 		['Joan', 'Pau']
['PuSru'] 		['Sureu']
['Ratel'] 		['Rafel']
['maciner'] 		['oracioner']
None 		['don']
['Juana'] 		['Joana']
['Spidamala'] 		['Spadamala']
['Tarragona', 'la', 'Rira', 'dl', 'Arebisbat', 'de'] 		['la', 'Riera', 'del', 'Archebisbat', 'de', 'Tarragona']
['ernat'] 		['Bernat']
['Sendrs'] 		['Sendros']
['Hyaier'] 		['Hyacinto']
['Sendrs'] 		['Sendros']
['Mios'] 		['Miql']
['Olvella'] 		['Olivella']
None 		['dosella']
['Maryanya'] 		['Maryanna']
['St', 'Bay'] 		['St', 'Boy']
['Baldri', 'font'] 		['font']
['Per'] 		['Pere']
None 		['fexes']
['franesh'] 		['francesch']
None 		['fexes']
None 		['Baldiri']
['de', 'Arago', 'Bara', 'Alenys', 'regne'] 		['Alcanys', 'del', 'regne', 'de', 'Arago', 'Bara']
['Vinaxra'] 		['Vinaxa']
['Mar'] 		['Mar', 'torell']
['abriel'] 		['Gabriel']
['Pabils'] 		['Vahils']
['torell', 'hostaler', 'de'] 		['hostaler']
['Vabilo'] 		['Vahils']
['sate'] 		['sastre']
['texior', 'de', 'llana', 'babisa'] 		['texidor', 'de', 'llana']
['Pela'] 		['Tecla']
['Calerit'] 		['Valenti']
['Alover', 'or', 'de', 'Taragona', 'Ba'] 		['Alcover', 'del', 'Ar', 'chebisbat', 'de', 'Tarragona', 'Bara']
['Hryarina'] 		['Hyacinta']
['jum'] 		['jaume']
['Areu'] 		['Andreu']
['didor', 'de', 'llana'] 		['te', 'xidor', 'de', 'llana']
['Jasth'] 		['joseph']
['page'] 		['pages']
['Galera'] 		['Galcera']
['Niclau'] 		['Nicolau']
['Sparguera'] 		['Sparaguera']
['St', 'Geru'] 		['Sta', 'Creu']
['Hospital'] 		['Hospital', 'General']
['Pere', 'Jua'] 		['Pere', 'Joa']
['Pats'] 		['Prats']
['Llado'] 		['Llach']
None 		['t']
['regne', 'de', 'ra', 'St', 'Andreu', 'de', 'Palomar'] 		['regne', 'de', 'fran\xc3\xa7a', 'St', 'Andreu', 'de', 'Palomar']
None 		['Crastilla', 'bisbat', 'de', 'Girona']
['Vilanova', 'de', 'Sitges', 'de'] 		['Vilanova', 'de', 'Sitges']
['carricer'] 		['carnicer']
['quel', 'Mi'] 		['Mi', 'quel']
['Casamjor'] 		['Casamajor']
['Lleonart'] 		['LLeonart']
['Bara', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['saberde'] 		['sabater']
['Terrasoa'] 		['Tarragona']
['Pet'] 		['t']
None 		['Pedret']
['Bar'] 		['Bara']
['Domats'] 		['Thomas']
['Patonilla'] 		['Patronilla']
['Buents'] 		['Raventos']
None 		['jaume']
['tinter'] 		['tintorer']
['Baunts'] 		['Raventos']
['Marigea'] 		['Marquesa']
['Parinet'] 		['Parrinet']
['St', 'Maria', 'de', 'Ars', 'bibat', 'de', 'Giona'] 		['Sta', 'Maria', 'de', 'Arenys', 'bisbat', 'de', 'Girona']
['parare'] 		['parayre']
['Bal'] 		['Balle']
['Ja'] 		['Joa']
['Jume'] 		['Jaume']
['saste'] 		['sastre']
['Magdalena', 'Margarida'] 		['Margarida']
['Bouas'] 		['Buas']
None 		['Grau']
['Jana'] 		['Joana']
['texidorellan', 'pages'] 		['pages']
['Joan', 'thomeu', 'Br'] 		['Bar', 'thomeu']
None 		['Magdalena']
['Gurau', 'Buas'] 		['Buas']
['Parorsona'] 		['Prohensana']
None 		['texidor', 'de', 'llana']
None 		['St', 'feliu', 'de', 'Codines']
None 		['Joan']
['regne', 'de', 'frana', 'St', 'Pheliu', 'de', 'Llobregar'] 		['regne', 'de', 'fran\xc3\xa7a', 'St', 'Pheliu', 'de', 'Llobregat']
None 		['Ravella']
['fran'] 		['franch']
['St', 'feliu', 'de', 'llbregaet'] 		['St', 'feliu', 'de', 'llobregat']
['Rapie'] 		['Raphel']
['vuda'] 		['viudo']
['Bosi'] 		['Bosch']
['Eelitonia'] 		['Celidonia']
None 		['t']
['Tona', 'Bisbat'] 		['Tona', 'Bisbat', 'de', 'Vich']
['S'] 		['t']
['gatis', 'corer'] 		['courer']
['Lloi'] 		['Lloti']
['Stere'] 		['Steve']
['eler'] 		['celler']
['Cecia'] 		['Cecilia']
['St', 'Llerona'] 		['Llerona']
['meu', 'Bartho'] 		['Bartho', 'meu']
['dos', 'cius'] 		['dos', 'rius']
['Rovia'] 		['Rovira']
None 		['t']
['Pula'] 		['Paula']
['domench'] 		['domenech']
['Costarsa'] 		['Costansa']
['Caldes', 'de', 'Morbuy'] 		['Caldes', 'de', 'Monbuy']
['dita', 'Margarida'] 		['Margarida']
['Horcis'] 		['Narcis']
['vila'] 		['dita', 'vila']
['Motserada'] 		['Monserrada']
['Berer'] 		['Benet']
['Cai'] 		['Gabriel']
['Calates'] 		['Calabus']
['Gabrel'] 		['Gabriel']
['Caladrus'] 		['Calabus']
['Bera'] 		['Beneta']
['Jume'] 		['Jaume']
['Mass'] 		['Masso']
['mtalafer'] 		['matalafer']
['Venosa'] 		['Ventosa']
['Ma'] 		['Ma', 'rianna']
['trginerde'] 		['traginer']
['terla', 'Rocha', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'la', 'Rocha']
['Elisbt'] 		['Elisabeth']
['moliner'] 		['moliner', 'de', 'farina']
['folina', 'Barbera'] 		['Barbera']
['Pegamans', 'de'] 		['de', 'Marimon']
None 		['Miquel']
['MiquelMira'] 		['Mora']
None 		['Plegamans']
['Berta'] 		['Beneta']
['Brgunya'] 		['Bugunya']
['Brgunya'] 		['Bugunya']
['St', 'Gegat'] 		['St', 'Cugat']
['Pu', 'la'] 		['Pau', 'la']
['Juan'] 		['Joan']
['tebllador'] 		['treballador']
['Vilafranca', 'de', 'Panaders', 'Pege', 'de', 'fra', 'regne'] 		['Regne', 'de', 'fran\xc3\xa7a', 'Vilafranca', 'de', 'Panaders']
['de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a']
['Sr'] 		['t']
['Brado'] 		['Braudo']
['Joan'] 		['Joan', 'Victoria']
['egociant'] 		['negociant']
['Viceria'] 		['font']
['Aneu'] 		['Arnau']
['osia'] 		['Tolosa']
['egne', 'eran', 'badell'] 		['regne', 'de', 'fran\xc3\xa7a', 'Sa', 'badell']
['dta', 'ia'] 		['dita', 'vila']
['Jan'] 		['Joan']
['mestre', 'de', 'cas'] 		['mestre', 'de', 'cases']
['Tristony'] 		['Tristany']
['abAntinia'] 		['Antonia']
None 		['parayre']
['St', 'de', 'dice'] 		['St', 'feliu', 'de', 'Codines']
['Tra'] 		['Tura']
['Vict'] 		['Castell', 'ter\xc3\xa7ol', 'bisbat', 'de', 'Vich']
['Magaida'] 		['Margarida']
['Doda'] 		['Dorda']
None 		['Gabriel']
['saste'] 		['sastre']
None 		['Dorda']
['osella'] 		['dosella']
None 		['t']
['Masiou'] 		['Masnou']
None 		['fontanills']
['Marina'] 		['Marianna']
None 		['Pere']
['retorsedor', 'de'] 		['retorsedor', 'de', 'seda']
None 		['Joan']
['Miquel'] 		['Miquel', 'Hieronym']
['ieronymoliver', 'agocinr'] 		['negociant']
['Meslans'] 		['Mesclans']
['Betonilla'] 		['Petronilla']
None 		['Oliver']
['marrant'] 		['marxant']
['en', 'de', 'Cadrs', 'egnede', 'frana'] 		['Regne', 'de', 'fran\xc3\xa7a', 'Vilafranca', 'de', 'Panaders']
['Hieronya'] 		['Hieronyma']
['callarer'] 		['caldarer']
['Camals'] 		['Canals']
['Regne', 'de', 'frana', 'Moi', 'de', 'eig'] 		['Regne', 'de', 'fran\xc3\xa7a', 'Molin', 'de', 'reig']
['Bas'] 		['del', 'Bas']
['Verodes'] 		['Verdes']
['serdaller'] 		['scudaller']
['Eli'] 		['Eli', 'sabet']
['sabet', 'Bara', 'Beus', 'Archebisbat', 'de', 'Tarragona'] 		['Bara', 'Reus', 'del', 'Archebisbat', 'de', 'Tarragona']
['Tela'] 		['Tecla']
['Torrella'] 		['Torroella']
['Torrelles'] 		['Torroella']
['Vilara'] 		['Vallcarcara']
['Tagamianent', 'bisbat', 'de', 'Vich'] 		['Tagamanent', 'bisbat', 'de', 'Vich']
['Antina'] 		['Antonia']
['l'] 		['Vila']
['Seri'] 		['Henrich']
['Parchih'] 		['Pere']
None 		['Antich']
None 		['pages']
['Anri'] 		['Antich']
['abangea'] 		['Angela']
['Neguera'] 		['Noguera']
['Ja'] 		['Joa']
['Galera'] 		['Galcera']
['ntoni'] 		['Antoni']
['dt'] 		['t']
['guera', 'Ro'] 		['No', 'guera']
['St', 'Esteva', 'Carrires'] 		['St', 'Esteva', '\xc3\xa7arrovires']
['pastsmaner'] 		['passamaner']
['Stethania'] 		['Stephania']
['Bntseret'] 		['Montserrat']
None 		['Cors', 'negociant']
['Granllers'] 		['Granollers', 'Bara']
['BarafilldeAntoni', 'Jun'] 		['Antoni', 'Joan']
['uig'] 		['Puig']
['Ba'] 		['Palou']
['Ana'] 		['Angela']
['Tomiasa'] 		['Tomasa']
['Bartome'] 		['Barthomeu']
['pagaer'] 		['parayre']
['Casl'] 		['Castells']
['pages', 'totxidor'] 		['pages']
['ola', 'Calea'] 		['la', 'Pobla', 'de', 'Claramut']
None 		['baxador']
None 		['Bara']
['jume'] 		['jaume']
['larit'] 		['Lavit']
['Besay'] 		['Respay']
['Bovira'] 		['Rovira']
['Arus', 'bisbat', 'de', 'Gerona', 'Bara'] 		['Arens', 'bisbat', 'de', 'Gerona', 'Bara']
['St'] 		['t']
['Viler'] 		['Maseny']
None 		['mariner']
['regn', 'e', 'ra'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['ila'] 		['Moles']
['Per'] 		['Pere']
None 		['Costansa']
['Matra'] 		['Matheu']
['Ba'] 		['Bara']
['juana'] 		['Speransa']
['pages'] 		['Sastre', 'pages']
['St', 'feliu', 'de', 'Codnes'] 		['St', 'feliu', 'de', 'Codines']
['St', 'Vicens', 'dels', 'bots'] 		['St', 'Vicens', 'dels', 'horts']
['don'] 		['don', 'sella']
['Juan'] 		['Joan']
['quel', 'Ri'] 		['Mi', 'quel']
['regcint'] 		['negociant']
['Llori'] 		['Llovi']
['St'] 		['t']
['Corues', 'fual', 'Bara'] 		['Conques', 'bisbat', 'de', 'Urgell', 'Bara']
['Rib'] 		['Ribo']
['Juan'] 		['Joan']
['Roch'] 		['Ribo']
['Mag'] 		['Mag', 'dalena']
['pore', 'cilurgia'] 		['jove', 'cilurgia']
['Andeua'] 		['Andreua']
['omes'] 		['Comes']
['Seagimo'] 		['Sagimo']
['Guvadreda'] 		['Quadrada']
['Rey', 'Bara', 'vila', 'at'] 		['Prats', 'del', 'Rey', 'Bara']
['Jan'] 		['Joan']
['Sabadell', 'frana'] 		['fran\xc3\xa7a', 'Sabadell']
['Antini'] 		['Antoni']
['Monmnalo'] 		['Monmalo']
['Lloch'] 		['Llach']
['Ant', 'tich'] 		['An', 'tich']
['Euiteria'] 		['Quiteria']
['lisademnt'] 		['llissa', 'demunt']
['Aliga'] 		['Alzina']
['Casta'] 		['Caseta']
['Elisbet'] 		['Elisabeth']
None 		['don', 'sella']
['Rafrgas'] 		['Rafegas']
['Vilafranca', 'de', 'Panaderts'] 		['Vilafranca', 'de', 'Panaders']
['Rafestas'] 		['Rafegas']
['Magd'] 		['Magi']
['citeda', 'horar'] 		['ciuteda', 'honrat']
['Luertia'] 		['Lucretia']
['Puijoner'] 		['Puigjaner']
['Dorotha'] 		['Dorothea']
['citeda', 'horrat', 'de', 'cistre'] 		['ciuteda', 'honrat', 'de', 'notari', 'de', 'registre']
['S', 'francesch'] 		['francesch']
['citeda', 'horrar'] 		['ciuteda', 'honrat']
['Juan'] 		['Joan']
['Llopis'] 		['LLopis']
['Casttexido', 'de', 'lla'] 		['texidor', 'de', 'llana']
['ido'] 		['viudo']
['Garaul'] 		['Garau']
None 		['Cases']
['St', 'Marpal', 'termna', 'de', 'Castellet'] 		['St', 'Mar\xc3\xa7al', 'terme', 'de', 'Castellet']
['onsella'] 		['donsella']
['Catheriab', 'Euia'] 		['Catherina']
['Gorbis'] 		['Gorchs']
['Marn'] 		['Bernat']
None 		['Balles']
['Jrnr'] 		['Joan']
None 		['Eularia']
['Gaoti'] 		['Gorchs']
None 		['pages']
['Va'] 		['Mata', 'de', 'pera']
['Mara'] 		['Maria']
['Castels'] 		['Castells']
['torons', 'Go'] 		['Go', 'lorons']
['Muage'] 		['Auge']
['Esterana'] 		['Esperan\xc3\xa7a']
['dePu'] 		['Pau']
None 		['botiguer', 'de', 'draps']
['Cll'] 		['Coll']
['biella'] 		['Alella']
['Bondora'] 		['Bonadona']
['daras', 'Alella', 'Bara'] 		['Alella', 'Bara']
['bitiguer'] 		['pages']
['Gabrel'] 		['Gabriel']
['Pranoels'] 		['Praxedis']
['ll'] 		['Coll']
None 		['francesch']
['mecader'] 		['mercader']
['Colima'] 		['Codina']
['St', 'Cere', 'dodo'] 		['Sta', 'Creu', 'del', 'orde']
['Br'] 		['Benet']
['bert'] 		['Gila', 'bert']
None 		['Miquel']
['MiquelGilaer'] 		['Gilabert']
['Anti'] 		['Antoni']
['pges'] 		['pages']
None 		['viudo']
['Gasa'] 		['Garossa']
['Bar'] 		['Bara']
['St', 'Manrti'] 		['St', 'Marti']
['Rosello'] 		['Rossello']
['de', 'Prhersals', 'St', 'Cegat', 'St', 'Marti'] 		['St', 'Cugat', 'St', 'Marti', 'de', 'Prohensals']
['Stges'] 		['Sitges']
None 		['Antoni']
['Bresta'] 		['Brosta']
None 		['Sitges']
['Alfons'] 		['Alfonso']
['ellter'] 		['velluter']
['Gares'] 		['Garces']
['Pa'] 		['Pra', 'xedis']
['de', 'er'] 		['descarregador', 'de', 'mar']
['Agustina', 'Martina'] 		['Agustina']
['Casanories'] 		['Casanoves']
['Sngi'] 		['Agusti']
['calsater', 'de', 'aguella'] 		['calsater', 'de', 'agulla']
['Mari', 'besarguer'] 		['Marti']
['tina', 'Valent'] 		['Valen', 'tina']
None 		['Martina']
['Seguera'] 		['Segrera']
['Areys', 'Mataro'] 		['Arenys', 'Mataro']
['Sagiera'] 		['Sagrera']
['Cafont'] 		['\xc3\xa7afont']
['Romer', 'Por'] 		['Pou', 'Co', 'lomer']
['foa'] 		['Joa']
['Cafont'] 		['\xc3\xa7afont']
['Motaro'] 		['Mataro']
['Patonila'] 		['Patronilla']
None 		['serrador']
['viudao'] 		['viudo']
['frana'] 		['fran\xc3\xa7a']
None 		['Pere']
None 		['Bonet']
['Sta', 'Pella'] 		['Sta', 'della']
['Bara', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['Canpins'] 		['Campins']
['Sr'] 		['t']
['Vilesa'] 		['Vilassar']
['ernat'] 		['Bernat']
['tots', 'de', 'dita', 'parrochia'] 		['dita', 'parrochia']
['jume'] 		['jaume']
['foroner'] 		['fogoner']
['Sallanya'] 		['Salvanya']
['tavrner'] 		['tavarner']
['Paua'] 		['Paula']
['bisbat', 'de', 'Urgell', 'Clerer'] 		['Claret', 'bisbat', 'de', 'Urgell']
['Anau'] 		['Arnau']
['Arat'] 		['Abat']
['Palau', 'Bara'] 		['Palau', 'solitar', 'Bara']
['vordor'] 		['corder']
['Gariel'] 		['Gabriel']
['Colona'] 		['Coloma']
['Maryguir'] 		['Margarit']
['Margurit'] 		['Margarit']
['abJua'] 		['Joana']
['Toma'] 		['Thomas']
['Ba'] 		['Bara']
['ller'] 		['Oller']
['Bamon'] 		['Ramon']
['Ceses'] 		['Cases']
['Maina'] 		['Melciora']
['abiter'] 		['sabater']
['Anoina'] 		['Antonia']
['Clanys'] 		['Camps']
['a'] 		['Joa']
['Bnc'] 		['Thomas']
['Juana'] 		['Joana']
['Bavents'] 		['Raventos']
['jume'] 		['jaume']
['Barant'] 		['Raventos']
['Magia'] 		['Margarida']
['Rapthel'] 		['Raphel']
['Aldasfteu'] 		['Aldafreu']
['Juan', 'Pere'] 		['Joan', 'Pere']
['Tamibor'] 		['Tambor']
['St', 'eni'] 		['St', 'Celoni']
['Tolesa'] 		['Tolosa']
['Maria'] 		['Marina']
['Antani'] 		['Arnau']
['Badi'] 		['Badia']
['Perris'] 		['Perriz']
['ua'] 		['Joa']
['regne', 'de', 'fra', 'Bara'] 		['regne', 'de', 'fra\xc3\xa7a', 'Bara']
None 		['bara']
['Bereta'] 		['Beneta']
['Valldorerig', 'Bara'] 		['Valldoreig', 'Bara']
['Ri', 'colau'] 		['Ni', 'colau']
['boiguer', 'de', 'bl'] 		['botiguer', 'de', 'telas']
['Ja'] 		['Isabel']
['Masari'] 		['Massana']
['fuaer'] 		['favar']
['de', 'cla'] 		['botiguer', 'de', 'telas']
['Moryanna'] 		['Maryanna']
['Rasara', 'biger'] 		['Massana']
['Miquel', 'Jon'] 		['Miquel', 'Joan']
None 		['Maria']
['Atons'] 		['Alfonso']
['eller'] 		['velluter']
['Rejiore'] 		['Reig']
['cilurgia'] 		['jove', 'cilurgia']
['Gares'] 		['Garces']
['Pardis'] 		['Praxedis']
['Sarmals'] 		['Samalus']
['Crich'] 		['Oriach']
['frana', 'Ter', 'rassa'] 		['fran\xc3\xa7a', 'Ter', 'rassa']
['Mat'] 		['Mato']
['delregne', 'de', 'frana', 'Bara'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['cotero'] 		['cotxero']
['dos'] 		['Ros']
['Urgell', 'Bera', 'bisbat'] 		['Berga', 'bisbat', 'de', 'Urgell']
['fancech'] 		['francesch']
['Bnet'] 		['Benet']
None 		['Gerona']
['abEulria'] 		['Eularia']
['regne', 'de', 'ra', 'enSabell'] 		['regne', 'de', 'fran\xc3\xa7a', 'Sabadell']
['ual'] 		['Gual']
['filla'] 		['fulla']
['Pere'] 		['Pere', 'Miquel']
['ferr', 'pages'] 		['pages']
['Mique'] 		['ferrer']
['Castayer'] 		['Castanyer']
['Antfre'] 		['Onofre']
['Baloa'] 		['Badalona']
['Pua'] 		['Paula']
['Bernt'] 		['Bernat']
['Catheria'] 		['Catherina']
['eldo'] 		['Lledo']
None 		['Fogueres', 'Pujalts']
['Euan'] 		['Susanna']
['u', 'ti', 'Mi'] 		['Mi', 'quel']
['Mgdalena'] 		['Magdalena']
['lda', 'Rlial'] 		['Lledo']
['t', 'Celoni'] 		['St', 'Celoni']
None 		['negociant']
None 		['Arbusies', 'bisbat', 'de', 'Gerona']
None 		['An', 'tich']
['page'] 		['pages']
['Cugetde', 'ades'] 		['St', 'Cugat', 'de', 'Panaders']
['ller'] 		['oller']
['ador'] 		['baxador']
['francia'] 		['francina']
['Vila'] 		['Villa']
['Valati'] 		['Valenti']
['ieot'] 		['Vinet']
['Terrasa'] 		['Terrassa']
['grador'] 		['ba', 'xador']
['Gari'] 		['Gracia']
None 		['Villa']
['francesh'] 		['francesch']
['de', 'llan'] 		['texidor', 'de', 'llana']
None 		['Eleonor']
['Antinies'] 		['Arbones']
['Para', 'debeonor', 'Rey', 'bisbat', 'de', 'Vich'] 		['Prats', 'del', 'Rey', 'bisbat', 'de', 'Vich']
['Pre'] 		['Pere']
['amases'] 		['Dalmases']
['Mag'] 		['Magi']
['mestre', 'de', 'cas'] 		['mestre', 'de', 'cases']
['Maumest'] 		['Dalmases']
['serient'] 		['scrivent']
['dita'] 		['dita', 'vila']
['Tarragona', 'Bara', 'vila', 'Aleoner', 'Archebisbat', 'de'] 		['Alcover', 'del', 'Archebisbat', 'de', 'Tarragona', 'Bara']
['Juan'] 		['Joan']
['Consola'] 		['Ponsoda']
['causid'] 		['causidich']
['Ponsoba'] 		['Ponsoda']
['tavonador'] 		['ataconador']
['Peuses'] 		['Devises']
['meginiyner'] 		['imaginayre']
['Eulra'] 		['Eularia']
['salt'] 		['Spelt']
['abElibt'] 		['Elisabeth']
['Argell', 'bibt', 'de', 'Virna', 'Bara', 'Palara'] 		['Pala', 'flugell', 'bisbat', 'de', 'Girona', 'Bara']
['Miyoh', 'Br'] 		['Miql']
['Ssuas'] 		['Agnes']
['Sadon'] 		['Salom']
['regocin'] 		['negociant']
['Salon'] 		['Salom']
None 		['Pere']
['Jseph'] 		['Joseph']
['egiant'] 		['negociant']
['uig'] 		['Puig']
None 		['font', 'Says']
['sabater', 'partseri'] 		['sabater']
['briel', 'Sr', 'Jua', 'Ger'] 		['Ga', 'briel']
['Annta'] 		['Anna']
['Puig', 'fon', 'Sors'] 		['Puig']
None 		['apothecari']
None 		['Vich']
None 		['Jaume']
['Vicen'] 		['Vicens']
None 		['viudo']
['Para'] 		['Piera']
['Sares'] 		['Soteres']
['atia'] 		['Catherina']
['Elia'] 		['Eularia']
['desra', 'arar'] 		['St', 'Esteva', 'de', '\xc3\xa7arrovires']
['pags'] 		['pages']
['Bagtel'] 		['Bogatell']
['Bnt'] 		['Benet']
['Bara', 'delegne', 'fa'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['ara'] 		['Isarta']
['Llich'] 		['Lluch']
['S', 'Sadorni'] 		['St', 'Sadorni']
['mr', 'Luys'] 		['Luys']
None 		['Luys']
None 		['guanter']
['Terres'] 		['Torres']
['regne', 'efaran', 'Caldes', 'de', 'Monbuy'] 		['regne', 'de', 'fran\xc3\xa7a', 'Caldes', 'de', 'Monbuy']
['pages', 'tonbuy'] 		['pages']
['Cordl'] 		['Condal']
['marca', 'Ca'] 		['La', 'marca']
['Saue'] 		['Superi']
['Vilbes', 'de'] 		['Caldes', 'de', 'monbuy']
['Col'] 		['Coll']
['Montornes', 'Pege', 'de', 'frana'] 		['Regne', 'de', 'fran\xc3\xa7a', 'Montornes']
['Juan'] 		['Joan']
['Pu'] 		['Pau']
['Motinderey'] 		['Molin', 'de', 'rey']
['Paladaries'] 		['Palaudaries']
['Mosiner'] 		['Moliner']
['Bara', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'Bara']
['St', 'Coloma'] 		['Sta', 'Coloma']
['St', 'Vicens', 'dels', 'horts', 'regne', 'de', 'frana'] 		['regne', 'de', 'fran\xc3\xa7a', 'St', 'Vicens', 'dels', 'horts']
['Jan'] 		['Joan']
['tister'] 		['rajoler']
['soniquera'] 		['Jonquera']
['St', 'Boy', 'regne', 'defra'] 		['regne', 'de', 'fran\xc3\xa7a', 'St', 'Boy']
['Gual'] 		['Giralt']
['Argeni'] 		['Argemi']
['Eient'] 		['Orient']
['flascader'] 		['flassader']
['Cia', 'Pula'] 		['Paula']
['Bar', 'Bara'] 		['Bara']
None 		['Burgues']
['pastsmanerd', 'assaborador'] 		['assahonador']
None 		['Cecilia']
['Bergues', 'f', 'guerola'] 		['Fi', 'guerola']
None 		['passamaner']
None 		['Bara']
['Vilasr'] 		['Vilassar']
['Bermena'] 		['Barthomeu']
None 		['t']
['Casals'] 		['Casals', 'y', 'llevaneres']
['Juan'] 		['Joan']
['Visar'] 		['Vilassar']
['Marhiana'] 		['Mathiana']
['Cndal'] 		['Condal']
['sabeth'] 		['Elisabeth']
['forner', 'de', 'aulot'] 		['forner']
['Mar'] 		['Mar', 'garida']
['Bara', 'bisbat', 'de', 'Gerona', 'garida'] 		['Aulot', 'bisbat', 'de', 'Gerona', 'Bara']
['Juan'] 		['Joan']
['Bonant'] 		['Bonanit']
['Sabrdll'] 		['Sabadell']
['Jan'] 		['Joan']
['Mint'] 		['Mimo']
['Terasasfill'] 		['Terrassa']
['Cieh'] 		['Gabriel']
['Jua'] 		['Joan', 'Benet']
None 		['pages']
['Berner', 'Armella'] 		['Arnella']
None 		['viuda']
['de', 'Oliver', 'Sr'] 		['de', 'Oliver']
None 		['do']
['de', 'Bassareny', 'bisbat', 'de', 'Vlich', 'Sra', 'de', 'atera'] 		['Balsareny', 'bisbat', 'de', 'Vich']
['Alanell'] 		['Hierony', 'Albanell']
None 		['de', 'Cabrera']
['sabel'] 		['Isabel']
['Marga'] 		['Marga', 'rida']
['Eseve'] 		['Esteve']
['Pebro'] 		['Pedro']
['Pebdro'] 		['Pedro']
['Slasti'] 		['Sebastia']
['asusi', 'cotardiari'] 		['algutsir', 'extraordinari']
['vud'] 		['viudo']
['Bar'] 		['Bara']
['yanna', 'Mar'] 		['Mar', 'yanna']
['Estre'] 		['Esteva']
None 		['do', 'sella']
['paraye'] 		['parayre']
['Cathria', 'Sudra'] 		['Catherina']
['Mira'] 		['Miro']
['june'] 		['jaume']
['Gall'] 		['Gaull']
['parayr'] 		['parayre']
['Juan'] 		['Joan']
None 		['Salvadora']
['Mira'] 		['Miro']
['Risa', 'btat', 'eona'] 		['Bisbal', 'bisbat', 'de', 'Gerona']
None 		['pages']
['Mortonet'] 		['Montornes']
['Matiana'] 		['Mathiana']
['Mico'] 		['Miro']
['Beies'] 		['Ribes']
['franc'] 		['franch']
['ico'] 		['Miro']
['Mig'] 		['Magi']
['Ma'] 		['Ma', 'gi']
None 		['Montserrada']
['Hospital'] 		['Hospital', 'General']
['Lledo', 'bisbat', 'de', 'Girona', 'Bara', 'Montserrada'] 		['Lledo', 'bisbat', 'de', 'Girona', 'Bara']
['page'] 		['parayre']
['Gona'] 		['Cosma']
['lor'] 		['Llor']
['Matia'] 		['Mathia']
None 		['dosella']
['Sbat'] 		['Sabata']
['ydeMatina'] 		['Mathiana']
['carater'] 		['barrater']
['Sns'] 		['Sans']
['Raphe'] 		['Raphel']
['jore', 'mestre', 'de', 'ses'] 		['jove', 'mestre', 'de', 'cases']
['Sarigana'] 		['Sorinyana']
['oeon', 'badnd'] 		['regne', 'de', 'fra\xc3\xa7a', 'Bara']
['jume'] 		['jaume']
['Bager'] 		['Roger']
None 		['Antonia']
None 		['donsella']
None 		['Antiga']
['darym', 'Vilar'] 		['Vilar']
None 		['Hieronyma']
['Barafill'] 		['Bara']
None 		['parayre']
['Gare', 'oni'] 		['Antoni', 'Pau']
['Pu'] 		['Gayris']
['jan'] 		['joan', 'Pau']
['parer'] 		['xarxer']
['Gaguis'] 		['Gayris']
None 		['Hierony']
['St', 'Marti', 'Sassapoles', 'bisbat', 'de', 'Vich'] 		['St', 'Marti', 'Sasgajoles', 'bisbat', 'de', 'Vich']
['Rostel'] 		['Rossell']
['Hierony'] 		['Hieronya']
['Pella'] 		['Piella']
['egueria', 'de', 'Cervera', 'bisbat', 'de', 'Urgell'] 		['Vegueria', 'de', 'Cervera', 'bisbat', 'de', 'Urgell']
['Juan'] 		['Joan']
['de', 're', 'pistre'] 		['scriva', 'de', 're', 'gistre', 'de', 'sa', 'Magt']
          Curriculum complete    average: 80.69
